<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

+

    <style>
        body {
            background-color: antiquewhite;
            padding: 0%;
            transition: background-color 0.3s;
       
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: blue;
            transition: transform 0.3s ease-in-out;
        }

        h1:hover {
            transform: scale(1.1);
            color: #c70039;
        }

        .goo:hover {
            transform: scale(1.1);
            color: green;
        }

        .micro:hover {
            transform: scale(1.1);
            color: yellowgreen;
        }

        p {
            font-size: 18px;
            color: #333;
            background-color: #ffffff;
            padding: 15px;
            display: inline;
            border-radius: 8px;
            box-shadow: 0 2ps 10px rgba(0, 0, 0, 0.1);
        }


        .password-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div>
            <a class="navbar-brand" href="">My Page</a>
            <button>Ir</button>

        </div>

    </nav>
    <div class="container-fluid bg-danger text-center p-3 border-top">
        <h1 class="fw-bold text-white shadow card-title ">PERSONAL DESKTOP</h1>
    </div>


    <h1 class="bg-success fw-bold">Spotify </h1>
    <h3>Cuentas y Password</h3>
    <div class="password-container">
        <input type="password" value="Htabilo.2021">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>



    <h1 class="bg-light fw-bold">Cta G </h1>
    <h3>Cuentas y Password</h3>
    <div class="password-container">
        <input type="password" value="1F….13puntops5">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>




    <br>

    <hr>
    <h1 class="bg-info fw-bold">Cta O </h1>
    <h3>Cuentas y Password</h3>
    <div class="password-container">
        <input type="password" value=" 1F….14ps5">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>
    <br>

    <hr>



    <h1 class="bg-danger fw-bold">Suscripción OneDrive</h1>
    <h3>Ingreso con cta. google</h3>
    <div class="password-container">
        <input type="password" value="">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>
    <br>

    <hr>



    <h1 class="bg-secondary fw-bold">LinkedIn</h1>
    <h3>Ingreso con cta. google</h3>
    <div class="password-container">
        <input type="password" value="1f…..70">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>
    <br>
    <hr>

    <h1 class="bg-warning fw-bold">@xmen1108</h1>
    <h3>x</h3>
    <div class="password-container">
        <input type="password" value="1f…..73">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>
    <br>
    <hr>


    <h1 class="bg-primary text-white fw-bold">TikTok</h1>
    <h3>@xmen1108</h3>
    <div class="password-container">
        <input type="password" value="Htab…..25arroba">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>

    <a href="">direccion web</a>
    <br>
    <hr>


    <h1 class="bg-success fw-bold">Twitch</h1>
    <h3>htabilo</h3>
    <div class="password-container">
        <input type="password" value="1…13k">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>



    <h1 class="bg-dark fw-bold">Movistar</h1>
    <h3>RUT y Passw</h3>
    <div class="password-container">
        <input type="password" value="Htabihastaelocho_____porcentaje">
        <button class="toggle-password">👁️</button>
        <button class="copy-password">📋</button>
    </div>




    <h1 class="bg-warning fw-bold">Seleccion Personal</h1>
    <a href="https://onedrive.live.com/?v=photos&id=root&cid=2107F26A10F5E4D0&qt=allmyphotos&photosData=%2F"
        target="_blank" rel="noopener noreferrer" class="btn btn-primary ">Ir a Fotos</a>



    <h1 class="bg-warning fw-bold">Curriculum Analista QA</h1>
    <a href="./Excelsitud.v7 - CV Hernán T- Analista QA.docx" download class="btn btn-primary ">Descargar archivo</a>


    <h1 class="bg-warning fw-bold">Titulo Bootcamp UDD</h1>
    <a href="./TituloUDD_13.420.570-9-315145.pdf" download class="btn btn-primary ">Descargar archivo</a>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y7X0TE43G-o?si=QOPHDnA8wxmlR82h"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>


    <p><a href="mailto:htabilo@gmail.com?subject=Consulta&body=" class="btn btn-primary fw-bold ">Correo</a></p>



    <img src="./perfilHT.jpg" alt="Foto Perfil" class="img-fluid w-25 bg-danger rounded-circle d-block mx-auto ">

    <script src="index.js"></script>
    <script src="server.js"></script>
    <script src="node.js">NODE.JS</script>



</body>

</html>